# syntax=docker/dockerfile:1

# Runnable variant images: bougie's static binaries dropped onto a real OS
# base (debian-slim, alpine, ...). Unlike the scratch base image these are
# meant to be *run*, so they install CA certificates — bougie reads the system
# trust store (reqwest + rustls-native-certs) to fetch its PHP runtimes over
# TLS, and the slim/alpine bases ship none by default.
#
# Built by .github/workflows/build-docker.yml over a matrix of base images.
# The only RUN is the cert install; on the arm64 leg that runs under QEMU
# emulation (set up in the workflow), which is cheap for a package install.
# The expensive Rust compile lives in the base image (docker/Dockerfile) and
# stays emulation-free.

# The OS base, e.g. debian:trixie-slim or alpine:3.22.
ARG BASE_IMAGE=debian:trixie-slim
# The bougie base image to lift the binaries out of — pinned by digest in CI
# so a variant always matches the base it was cut from.
ARG BOUGIE_IMAGE=ghcr.io/cresset-tools/bougie:latest

FROM ${BOUGIE_IMAGE} AS bougie

FROM ${BASE_IMAGE}
# Per-base CA-certificate install (apt for debian, apk for alpine), passed in
# by the workflow matrix so this one Dockerfile serves every variant.
ARG CERTS_INSTALL="apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*"
RUN sh -c "${CERTS_INSTALL}"
COPY --from=bougie /bougie /bgx /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/bougie"]
